<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>リストサンプル</title>
	
<style type="text/css">
	
ul.ddmenu {
 margin: 0px; /* メニューバー外側の余白(ゼロ) */
 padding: 0px 0px 0px 15px; /* メニューバー内側の余白(左に15px) */
 background-color: #cc0000; /* バーの背景色(濃い赤色) */
}

ul.ddmenu li {
 width: 125px; /* メニュー項目の横幅(125px) */
 display: inline-block; /* ★1:横並びに配置する */
 list-style-type: none; /* ★2:リストの先頭記号を消す */
 position: relative; /* ★3:サブメニュー表示の基準位置にする */
}

ul.ddmenu a {
 background-color: #cc0000; /* メニュー項目の背景色(濃い赤色) */
 color: white; /* メニュー項目の文字色(白色) */
 line-height: 40px; /* メニュー項目のリンクの高さ(40px) */
 text-align: center; /* メインメニューの文字列の配置(中央寄せ) */
 text-decoration: none; /* メニュー項目の装飾(下線を消す) */
 font-weight: bold; /* 太字にする */
 display: block; /* ★4:項目内全域をリンク可能にする */
}

ul.ddmenu ul {
 display: none; /* ★1:標準では非表示にする */
 margin: 0px; /* ★2:サブメニュー外側の余白(ゼロ) */
 padding: 0px; /* ★3:サブメニュー内側の余白(ゼロ) */
 position: absolute; /* ★4:絶対配置にする */
}

ul.ddmenu a:hover {
 background-color: #ffdddd; /* メニュー項目にマウスが載ったときの背景色(淡いピンク) */
 color: #dd0000; /* メニュー項目にマウスが載ったときの文字色(濃い赤色) */
}
ul.ddmenu li:hover ul {
 display: block; /* ★5:マウスポインタが載っている項目の内部にあるリストを表示する */
}
</style>	
	
</head>

<!-- 実際には#にURLを記述 -->

<body>
<ul class="ddmenu">
   <li><a href="#">HOME</a></li>
   <li><a href="#">ニュース</a>
      <ul>
         <li><a href="#">新製品</a></li>
         <li><a href="#">新サービス</a></li>
         <li><a href="#">弊社について</a></li>
      </ul>
   </li>
   <li><a href="#">製品・技術</a>
      <ul>
         <li><a href="#">ハードウェア</a></li>
         <li><a href="#">ソフトウェア</a></li>
         <li><a href="#">ウェブサービス</a></li>
      </ul>
   </li>
   <li><a href="#">会社情報</a>
      <ul>
         <li><a href="#">会社概要</a></li>
         <li><a href="#">社長挨拶</a></li>
         <li><a href="#">沿革</a></li>
         <li><a href="#">所在地</a></li>
      </ul>
   </li>
   <li><a href="#">お問い合わせ</a>
      <ul>
         <li><a href="#">よくあるご質問</a></li>
         <li><a href="#">お問い合わせ先</a></li>
      </ul>
   </li>
</ul>
</body>
</html>
